{
  "name": "human-computer",
  "description": "A Computer powered completely by humans",
  "repository": "https://github.com/tombh/human-computer",
  "scripts": {
    "test": "NODE_PATH=./app/scripts/ ./node_modules/.bin/istanbul cover ./node_modules/.bin/jasmine-node -- --coffee --captureExceptions spec",
    "dev-server": "./node_modules/.bin/webpack-dev-server",
    "heroku-postbuild": "NODE_ENV=production ./node_modules/.bin/webpack --config frontend/webpack.config.js --progress --colors"
  },
  "dependencies": {
    "leaflet": "^0.7.3",
    "mithril": "0.2.0",
    "tiny-inflate": "^1.0.1"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "coffee-loader": "^0.7.3",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "istanbul": "^0.3.14",
    "jasmine-node": "^1.14.5",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
